-------------------------------------------------------------------------------
Test set: com.mycompany.lista6.model.FuncionarioTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.076 s <<< FAILURE! -- in com.mycompany.lista6.model.FuncionarioTest
com.mycompany.lista6.model.FuncionarioTest.testeCalcularIrpf_Faixa2 -- Time elapsed: 0.043 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0.0> but was: <142.79925>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:81)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1014)
	at com.mycompany.lista6.model.FuncionarioTest.testeCalcularIrpf_Faixa2(FuncionarioTest.java:72)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

